<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <script src="./js/vue.min.js"></script>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/lodash.min.js"></script>
    <script src="./js/vue-clipboard.min.js"></script>
    <script src="./js/vue-qrcode.min.js"></script>
    <script src="./js/wallet-address-validator.min.js"></script>
    <script>
        Vue.prototype.$wAValidator = WAValidator;
    </script>
    <script>
        Vue.component(VueQrcode.name, VueQrcode);
    </script>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
</head>
<style type="text/css">
    /* add */
    
    body {
        font-size: 12px;
        margin: 0;
        padding: 0;
        font-family: Arial, "微软雅黑";
        background: linear-gradient(179.97deg, #31AEFF -14.27%, rgba(49, 174, 255, 0.37) 99.99%);
    }
    
    html {
        height: 1000px;
    }
    
    .toast {
        position: fixed;
        z-index: 2000;
        left: 50%;
        top: 25%;
        transition: all .5s;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        border-radius: 5px;
        color: #FFF;
        background: rgba(17, 17, 17, 0.7);
        /* height: 45px; */
        width: 100%;
        overflow: auto;
        padding: 5px 0px;
    }
    
    [v-cloak] {
        display: none;
    }
    
    .spinner {
        display: block;
        margin: 100px auto 0;
        width: 150px;
        text-align: center;
    }
    
    .spinner>div {
        width: 30px;
        height: 30px;
        background-color: #67CF22;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
        animation: bouncedelay 1.4s infinite ease-in-out;
        /* Prevent first frame from flickering when animation starts */
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    
    .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }
    
    .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }
    
    @-webkit-keyframes bouncedelay {
        0%,
        80%,
        100% {
            -webkit-transform: scale(0.0)
        }
        40% {
            -webkit-transform: scale(1.0)
        }
    }
    
    @keyframes bouncedelay {
        0%,
        80%,
        100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
        }
        40% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
        }
    }
    
    .first {
        position: relative;
        width: 345px;
        height: 290px;
        margin: 0 auto;
        margin-top: 30px;
        background: #FFFFFF;
        border-radius: 5px;
    }
    
    .first .left-span {
        position: absolute;
        width: 42px;
        height: 10px;
        left: 15px;
        top: 24px;
        font-family: Bio Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        color: #1BC48C;
    }
    
    .first .right-span {
        position: absolute;
        width: 74px;
        height: 10px;
        left: 254px;
        top: 24px;
        font-family: Bio Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 15px;
        display: flex;
        align-items: center;
        color: #1BC48C;
    }
    
    .first .left {
        position: absolute;
        width: 220px;
        height: 40px;
        left: 10px;
        top: 42px;
        border: 1px solid #666666;
        box-sizing: border-box;
        border-radius: 5px;
    }
    
    .first .left .left-input {
        float: left;
        width: 121px;
        height: 20px;
        margin-top: 5px;
        height: 30px;
        line-height: 30px;
        padding-left: 10px;
        font-family: Bio Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        color: #999999;
        border: 0;
        vertical-align: middle;
        outline: none;
    }
    
    .first .left .left-line {
        float: left;
        margin-top: 13px;
        margin-right: 12px;
        width: 18px;
        height: 15px;
        border-right: 1px solid #999999;
    }
    
    .first .xiala {
        margin-top: 8px;
        float: left;
        width: 66px;
        height: 25px;
        border: 0;
        background: transparent;
        background-color: #ffffff;
        font-family: Bio Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        color: #333333;
        outline: none;
        -webkit-appearance: none;
        background: url('./images/arrow-ios-downward.png') no-repeat right center;
    }
    
    .first .xiala:hover {
        border: 0;
    }
    
    .first .xiala:before {
        border: 0;
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 10px solid transparent;
        border-top-color: #ccc;
        top: 14px;
        right: 10px;
        cursor: pointer;
        z-index: -2;
    }
    
    .first .xiala select {
        border: 0;
        cursor: pointer;
        padding: 10px;
        width: 100%;
        border: none;
        background: transparent;
        background-image: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        color: #333333;
        font-size: 18px;
    }
    
    .first .xiala select:focus {
        border: 0;
        outline: 0;
    }
    
    .first .middle {
        position: absolute;
        width: 24px;
        height: 24px;
        left: 228px;
        top: 49px;
        margin: 0px;
        padding: 0px;
    }
    
    .first .right {
        text-align: left;
        position: absolute;
        width: 76px;
        height: 40px;
        left: 250px;
        top: 42px;
        border: 1px solid #666666;
        border-radius: 5px;
    }
    
    .first .right-input {
        margin-left: 10px;
        margin-top: 5px;
        width: 42px;
        height: 30px;
        font-family: Bio Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        color: #999999;
        border: 0;
        text-align: center;
    }
    
    .second {
        text-align: center;
        position: relative;
        width: 329px;
        height: 98px;
        margin: 0 auto;
        margin-top: 30px;
        background: #FFFFFF;
        border-radius: 5px;
    }
    
    .second p {
        cursor: pointer;
        position: absolute;
        left: 16px;
        top: 26px;
        width: 297px;
        height: 48px;
        line-height: 48px;
        margin: 0 auto;
        background: #31ACFC;
        box-shadow: 0px 4px 8px #90ADC0;
        border-radius: 200px;
        font-family: Bio Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        text-align: center;
        color: #FFFFFF;
    }
    
    .seven {
        width: 300px;
        margin: 0 auto;
        margin-top: 20px;
        text-align: right;
        color: rgb(49, 174, 255);
    }
    
    .seven span {
        text-align: center;
        position: absolute;
        right: 0px;
        cursor: pointer;
        display: inline-block;
        width: 160px;
        height: 36px;
        line-height: 36px;
        background: #31ACFC;
        margin-bottom: 14px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        color: #ffffff;
        font-size: 14px;
    }
</style>

<body>
    <div id="app" v-cloak>

        <div class="spinner" v-if="loading">

            <div class="bounce1"></div>

            <div class="bounce2"></div>

            <div class="bounce3"></div>
        </div>

        <div class="toast" v-show="toastShow">
            {{toastText}}
        </div>
        <div style="height:40px" v-if="frameType&&!loading"></div>
        <div v-if="!loading">
            <div class="first">
                <span class="left-span">{{curLangule['key2']}}&nbsp;<span style="color: red;">*</span></span>
                <span class="right-span">{{curLangule['key4']}}</span>
                <div class="left">
                    <input class="left-input" :placeholder="curLangule['key3']" v-model="coinNumber" v-on:input="click_ok()" />
                    <div class="left-line"></div>
                    <select class="xiala" v-model="wd" @change="chooseWd">
                            <option :value ="key" v-for="(item,key) in wdArr"> {{curLangule[item.name]}}</option>
                    </select>
                </div>
                <div class="middle">
                    <img src="./images/jia.png" style="height:24px;width: 24px;" />
                </div>
                <div class="right">
                    <input class="right-input" v-model="feeNumber" v-on:input="click_ok()" /><b style="font-family: Bio Sans; font-style: normal; font-weight: normal; font-size: 18px; color: #999999;">%</b>
                </div>

                <span style=" position: absolute; height: 10px; left: 63px; top: 106px; font-family: Bio Sans; font-style: normal; font-weight: normal; font-size: 12px; line-height: 15px; display: flex; align-items: center; color: #1BC48C;
                        ">{{curLangule['key10']}}&nbsp;<span style="color: red; ">*</span></span>

                <img style=" position: absolute; width: 24px; height: 24px; left: 10px; top: 132px; " src="./images/denghao.png " />

                <select style="position: absolute; width: 297px; height: 40px; left: 40px; top: 124px; border: 1px solid #666666; background-color: #ffffff; box-sizing: border-box; border-radius: 5px;padding-left:5px;-webkit-appearance: none; background:
                        url( './images/arrow-ios-downward.png') no-repeat right center; " v-model="selectCoin " @change="chooseCoin ">
                 <option :value ="key " v-for="(item,key) in codes ">{{item.name}}</option>
                </select>

                <span style="position: absolute; width: 118px; height: 10px; left: 10px; top: 196px; font-family: Bio Sans; font-style: normal; font-weight: normal; font-size: 12px; line-height: 15px; display: flex; align-items: center; color: #1BC48C; ">
                         {{curLangule['key6']}}&nbsp;<span style="color: red; ">*</span>
                </span>

                <input style="position: absolute; width: 323px; height: 40px; left: 10px; top: 214px; border: 1px solid #666666; box-sizing: border-box; border-radius: 5px;padding-left:10px; " v-model="rAddress" />

            </div>

            <div class="second" v-if="payNumber&&payNumber>0" style="height: 37px;">
                <span style="margin-top: 8px;display: inline-block;color:#333333;font-size: 14px; ">{{selectCoin}}: {{payNumber}}</span>
            </div>

            <div class="second ">
                <p @click="createWallet">{{curLangule['key7']}}</p>
            </div>

            <div class="seven" @click="cRecords">
                <span><img src="./images/history.png" style="vertical-align: middle;margin-right: 10px;"/>{{curLangule['key9']}}</span>
            </div>
        </div>
    </div>
</body>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            loading: true,
            zh: {
                key: '人民币',
                key1: '美元',
                key2: '法币',
                key3: '输入数量',
                key4: '服务费',
                key5: '输入接收地址',
                key6: '接收地址',
                key7: '下一步',
                key8: '收款token数量',
                key9: '收款记录',
                error1: '地址不合法',
                error2: '请输入正确的数量',
                error3: '请输入正确的服务费',
                error4: '小数点后最多输入2位',
                error5: '数量要小于10000000',
                key10: '加密货币'
            },
            en: {
                key: 'CNY',
                key1: 'USD',
                key2: 'Fiat',
                key3: 'Input the count',
                key4: 'Service fee',
                key5: 'Input the Receive Address',
                key6: 'Receive address',
                key7: 'Next',
                key8: 'Collection token number',
                key9: 'Transaction History',
                error1: 'Illegal address',
                error2: 'Wrong Count',
                error3: 'Wrong Service fee',
                error4: 'Enter up to 2 digits after the decimal point.',
                error5: 'The count must be less than 10000000',
                key10: 'Cryptocurrency'
            },
            curLangule: {},
            curLanguleKey: 'zh',
            toastShow: false,
            toastText: '',
            schemeConfig: {
                "AppID": "05af9754b5866c2dff13a6c95dffd63be4dbd59649ecc333df2006937895f33f1771e67710ddfc974be0152b38ed3b1ee8df30fe1b84979f923281021eff9397",
                "AppName": encodeURIComponent("Easily Collect Money"),
                "RandomNumber": "123456789",
                "DID": "ibxNTG1hBPK1rZuoc8fMy4eFQ96UYDAQ4J",
                "PublicKey": "034c51ddc0844ff11397cc773a5b7d94d5eed05e7006fb229cf965b47f19d27c55",
                "ReturnUrl": "",
                "RequestInfo": "ELAAddress,BTCAddress,ETHAddress"
            },
            codes: {
                "USDT(ERC20)": {
                    name: "USDT(ERC20)"
                },
                "ELA": {
                    name: "ELA"
                },
                "ETH": {
                    name: "ETH"
                },
                "BTC": {
                    name: "BTC"
                }
            },
            wdArr: {
                USD: {
                    name: 'key1'
                },
                CNY: {
                    name: 'key'
                }
            },
            wd: 'USD',
            coinNumber: "",
            selectCoin: "USDT(ERC20)",
            priceObj: {},
            rAddress: '',
            payNumber: "",
            feeNumber: '',
            frameType: "",
            addressObj: {},
        },
        methods: {
            isAddressValid(address) {
                var r = false;
                if (address.length != 34) {
                    return r
                }

                r = (address[0] == 'E' || address[0] == 'i' ||
                    address[0] == '8' || address[0] == 'X' || address[0] == 'D')

                if (r == false && address === "1111111111111111111114oLvT2") {
                    r = true;
                }

                return r;
            },
            getUrl() {
                //获取主机地址
                var localhostPaht = window.location.protocol + "//" + window.location.host;
                return localhostPaht;
            },
            guid() {
                return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                    var r = Math.random() * 16 | 0,
                        v = c == 'x' ? r : (r & 0x3 | 0x8);
                    return v.toString(16);
                });
            },
            goAuth() {
                this.schemeConfig['RandomNumber'] = this.guid();
                var baseUrl = this.getUrl();
                if (baseUrl === "file://") {
                    baseUrl = 'http://dev1.elapps.net';
                }
                this.schemeConfig['ReturnUrl'] = baseUrl + '/payIndex1.html';
                var url = "elaphant://identity?";
                _.forEach(this.schemeConfig, function(val, key, index) {
                    if (key === 'ReturnUrl') {
                        val = encodeURIComponent(val);
                    }
                    url += key + '=' + val + '&';
                });

                return url.substring(0, url.length - 1);
            },
            getNext() {
                let eleUrl = this.goAuth();
                let callUrl = "https://launch.elaphant.app?appName=Easily Collect Money&appTitle=Easily Collect Money&autoRedirect=True&redirectURL=" + encodeURIComponent(eleUrl);
                location.href = callUrl;
            },
            GetQueryString(name) {　　　
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg);　　　
                if (r != null) return (r[2]);　　　
                return null;
            },
            cRecords() {
                if (this.rAddress === '') {
                    this.toast(this.curLangule['key5']);
                    return false;
                }
                location.href = "./collectionRecords.html?equipmentNo=" + this.rAddress;
            },
            chooseFee() {
                this.payNumber = this.getPayNumber();
            },
            chooseCoin() {
                this.payNumber = this.getPayNumber();
                if (this.frameType != 'trinity') {
                    if (this.selectCoin === "USDT(ERC20)") {
                        this.rAddress = this.addressObj['ETHAddress'];
                    } else {
                        this.rAddress = this.addressObj[this.selectCoin + 'Address'];
                    }
                } else {
                    this.rAddress = '';
                }


            },
            chooseWd() {
                this.payNumber = this.getPayNumber();
            },
            /***
             * 除法，获取精确乘法的结果值
             * @param arg1
             * @param arg2
             * @returns
             */
            accDivCoupon(arg1, arg2) {
                var t1 = 0,
                    t2 = 0,
                    r1, r2;
                try {
                    t1 = arg1.toString().split(".")[1].length;
                } catch (e) {}
                try {
                    t2 = arg2.toString().split(".")[1].length;
                } catch (e) {}
                with(Math) {
                    r1 = Number(arg1.toString().replace(".", ""));
                    r2 = Number(arg2.toString().replace(".", ""));
                    return (r1 / r2) * pow(10, t2 - t1);
                }
            },
            accAdd(arg1, arg2) {
                var r1, r2, m;
                try {
                    r1 = arg1.toString().split(".")[1].length
                } catch (e) {
                    r1 = 0
                };
                try {
                    r2 = arg2.toString().split(".")[1].length
                } catch (e) {
                    r2 = 0
                };
                m = Math.pow(10, Math.max(r1, r2));
                return (arg1 * m + arg2 * m) / m;
            },
            accMul(arg1, arg2) {
                var m = 0,
                    s1 = arg1.toString(),
                    s2 = arg2.toString();
                try {
                    m += s1.split(".")[1].length
                } catch (e) {};
                try {
                    m += s2.split(".")[1].length
                } catch (e) {};
                return Number(s1.replace(".", "")) * Number(s2.replace(".", "")) / Math.pow(10, m);
            },
            number(text) {
                var numPattern = /^(([1-9]\d*)|\d)(\.\d{1,9})?$/;
                return numPattern.test(text);
            },
            number1(text) {
                var numPattern = /^(\-|\+)?\d+(\.\d+)?$/;
                return numPattern.test(text);
            },
            checkParms() {
                if (this.coinNumber === '') {
                    this.toast(this.curLangule['key3']);
                    return false;
                }

                if (!this.number(this.coinNumber)) {
                    this.toast(this.curLangule['error2'])
                    return false;
                }

                if (parseFloat(this.coinNumber) <= 0) {
                    this.toast(this.curLangule['error2'])
                    return false;
                }

                if (this.coinNumber.indexOf(".") > -1 && this.coinNumber.split(".")[1].length > 2) {
                    this.toast(this.curLangule['error4']);
                    return false;
                }


                if (parseFloat(this.coinNumber) > 10000000) {
                    this.toast(this.curLangule['error5']);
                    return false;
                }

                if (this.feeNumber != '' && !this.number1(this.feeNumber)) {
                    this.toast(this.curLangule['error3']);
                    return false;
                }


                if (this.rAddress === '') {
                    this.toast(this.curLangule['key5']);
                    return false;
                }

                if (this.selectCoin === 'ELA' && !this.isAddressValid(this.rAddress)) {
                    this.toast(this.curLangule['error1']);
                    return false;
                }

                if (this.selectCoin === 'ETH' && !this.$wAValidator.validate(this.rAddress, 'ETH')) {
                    this.toast(this.curLangule['error1']);
                    return false;
                }


                if (this.selectCoin === 'BTC' && !this.$wAValidator.validate(this.rAddress, 'BTC')) {
                    this.toast(this.curLangule['error1']);
                    return false;
                }

                if (this.selectCoin === 'USDT(ERC20)' && !this.$wAValidator.validate(this.rAddress, 'ETH')) {
                    this.toast(this.curLangule['error1']);
                    return false;
                }

                return true;
            },
            createWallet() {

                if (this.checkParms()) {
                    if (this.feeNumber === '') {
                        let payObj = {
                            'wd': this.wd,
                            'wbNumber': this.coinNumber,
                            'payNumber': this.payNumber,
                            'rAddress': this.rAddress,
                            'rcoin': this.selectCoin,
                            'ffee': ""
                        };
                        localStorage.setItem('payObj', JSON.stringify(payObj));
                        location.href = "./share.html";
                    } else {
                        let payObj = {
                            'wd': this.wd,
                            'wbNumber': this.coinNumber,
                            'payNumber': this.payNumber,
                            'rAddress': this.rAddress,
                            'rcoin': this.selectCoin,
                            'ffee': this.feeNumber
                        };
                        localStorage.setItem('payObj', JSON.stringify(payObj));
                        location.href = "./share.html";
                    }

                }
            },
            getPayNumber() {
                let num = 0;
                if (this.coinNumber != "") {
                    let dPrice = this.getBiPrice();
                    let zPrice = 0;
                    if (this.feeNumber != '') {
                        let per = this.accDivCoupon(parseFloat(this.feeNumber), 100);
                        let zPer = this.accAdd(1, per);
                        zPrice = this.accMul(parseFloat(this.coinNumber), zPer);
                    } else {
                        zPrice = parseFloat(this.coinNumber);
                    }
                    num = this.accDivCoupon(zPrice, dPrice);
                } else {
                    num = 0;
                }
                return num.toFixed(6);
            },
            click_ok() {
                this.payNumber = this.getPayNumber();
            },
            getBiPrice() {
                let prcie = 0;
                let coin = "";
                if (this.selectCoin === "USDT(ERC20)") {
                    coin = 'USDT';
                } else {
                    coin = this.selectCoin;
                }
                switch (this.wd) {
                    case 'USD':
                        prcie = this.priceObj[coin]['price_usd'];
                        break;
                    case 'CNY':
                        prcie = this.priceObj[coin]['price_cny'];
                        break;
                }
                return parseFloat(prcie);
            },
            getAjax(url) {
                return new Promise((resovle, reject) => {
                    $.ajax({
                        url: url,
                        dataType: 'json',
                        type: 'GET',
                        success: function(data) { //成功回调函数
                            resovle(data);
                        },
                        error: function(err) { //失败回调函数
                            reject(err);
                        }
                    });
                });
            },
            GetQueryString(name) {　　　
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg);　　　
                if (r != null) return (r[2]);　　　
                return null;
            },
            getLanugle: function() {
                this.curLangule = this.en;
                this.curLanguleKey = 'en';
                var JsSrc = (navigator.language || navigator.browserLanguage).toLowerCase();
                if (JsSrc.indexOf('zh') >= 0) {
                    // 假如浏览器语言是中文
                    this.curLanguleKey = 'zh';
                    this.curLangule = this.zh;
                } else if (JsSrc.indexOf('en') >= 0) {
                    this.curLangule = this.en;
                    this.curLanguleKey = 'en';
                } else {
                    // 假如浏览器语言是其它语言
                    this.curLangule = this.en;
                    this.curLanguleKey = 'en';
                }
            },
            toast(str) {
                var v = this;
                v.toastText = str
                v.toastShow = true
                setTimeout(function() {
                    v.toastShow = false
                }, 1500)
            },
            elaphant() {
                let dataStr = this.GetQueryString("Data") || "";
                if (dataStr === "") {
                    this.getNext();
                } else {
                    localStorage.setItem('dataStr', dataStr);
                    let ddata = decodeURIComponent(dataStr);
                    this.addressObj = JSON.parse(ddata);
                    if (this.selectCoin === "USDT(ERC20)") {
                        this.rAddress = this.addressObj['ETHAddress'];
                    } else {
                        this.rAddress = this.addressObj[this.selectCoin + 'Address'];
                    }
                }
            }
        },
        created() {
            this.frameType = this.GetQueryString("browser") || "";
            if (this.frameType != 'trinity') {
                this.elaphant();
            }
            localStorage.setItem("frameTypeObj", JSON.stringify({
                frameType: this.frameType
            }));
            this.getLanugle();
            this.getAjax('https://api-price.elaphant.app/api/1/cmc?limit=200').then((res) => {
                this.priceObj = _.keyBy(res, 'symbol');
                this.loading = false;
            }).catch(() => {
                this.loading = false;
            });
        }
    });
</script>

</html>